# Porta de execução do aplicativo FastAPI
APP_PORT=8000

# URL de conexão com o banco de dados SQLite
SQLITE_URL=sqlite:///./db/database.db

# Configurações para execução do projeto
MONGODB_PORT=27017
MONGODB_PRODUCTION_HOST=mongodb
MONGODB_PRODUCTION_DATABASE_NAME=product_logs
MONGODB_PRODUCTION_URL=mongodb://${MONGODB_PRODUCTION_HOST}:${MONGODB_PORT}

# Configurações para execução dos testes
MONGODB_TEST_HOST=localhost
MONGODB_TEST_DATABASE_NAME=product_logs_test
MONGODB_TEST_URL=mongodb://${MONGODB_TEST_HOST}:${MONGODB_PORT}